<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset style="display: inline;">
        <legend>Choose Pizza</legend>
        <label>
            <input type="radio" name="Pizza" value="1">Pizza 
        </label>

        <label>
            <input type="radio" name="Pizza" value="2">Pizza (Stuffed Crust)
        </label>
    </fieldset>
    <fieldset style="display: inline;">
        <legend>Choose Size</legend>

        <label>
            <input type="radio" name="size" value="1">Small
        </label>

        <label>
            <input type="radio" name="size" value="2">Medium
        </label>

        <label>
            <input type="radio" name="size" value="3">Large
        </label>
    </fieldset>
    <fieldset style="display: inline;">
        <legend>Choose 1 Topping</legend>

        <label>
            <input type="radio" name="Pepperoni" value="1">Pepperoni
        </label>

        <label>
            <input type="radio" name="3Meat" value="1.5">3 Meat
        </label>

        <label>
            <input type="radio" name="Pineapple" value="999999999">Pineapple
        </label>
    </fieldset>
        <input type="button" value="submit" onclick="calc()">
    <p id="out1">...</p>
</input>
    <script src="u4-FINAL.js"></script>
</body>

</html>
